<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
            height: 30%;
          }
          
          form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          h2{
           background-color: #0080ff;
              font-size: 180%;
              color:white;
              padding-inline:5% ;
              text-align: center;
              margin-bottom: 20px;
            padding-block-end: 1%;
              padding-block-start: 1%;
          }
          
          
          input[type="text"],
          input[type="email"],
          input[type="password"] {
            margin: 10px;
            padding: 5px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #0080ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration-style.css">
    <title>Registration page</title>
</head>
<body>
    <div class="main">
        <img src="https://tinypic.host/images/2023/03/16/traffic-management-system-logo.png" alt="logo">
    
            
            <form>
                <h2>Registration</h2>
                

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
              
                <input type="submit" value="Register">
              </form>
            </div>
  
</body>
</html>
